# IoT_Component

./: .gitignore  LICENSE  README.md  SETUP_MQTT.md  pom.xml
src/main/java/com/tgcannabis/: SimulationApp.java
src/main/java/com/tgcannabis/config/: PublisherConfig.java  SimulationConfig.java
src/main/java/com/tgcannabis/generator/: SensorDataGenerator.java
src/main/java/com/tgcannabis/iot_component/model/: SensorData.java  SensorInformation.java
src/main/java/com/tgcannabis/iot_component/simulation/: SimulationApp.java
src/main/java/com/tgcannabis/iot_component/simulation/config/: PublisherConfig.java  SimulationConfig.java
src/main/java/com/tgcannabis/iot_component/simulation/generator/: SensorDataGenerator.java
src/main/java/com/tgcannabis/iot_component/simulation/publisher/: MqttDataPublisher.java
src/main/java/com/tgcannabis/publisher/: MqttDataPublisher.java
src/main/java/model/: SensorInformation.java
src/main/java/simulation/: SimulationApp.java
src/main/java/simulation/config/: PublisherConfig.java
src/main/java/simulation/generator/: SensorDataGenerator.java
src/main/java/simulation/publisher/: MqttDataPublisher.java
src/test/java/com/tgcannabis/: SimulationAppTest.java
src/test/java/com/tgcannabis/config/: PublisherConfigTest.java  SimulationConfigTest.java
src/test/java/com/tgcannabis/generator/: SensorDataGeneratorTest.java
src/test/java/com/tgcannabis/publisher/: MqttDataPublisherTest.java
